SimpleForm/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleForm"
        mc:Ignorable="d"
        Title="Simple Form" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="5" />
        <TextBox Grid.Column="1"
                 Name="FullName"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Right" 
                   Margin="5"
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="Sex"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <RadioButton GroupName="Sex" 
                         Name="Male"
                         Content="Male"
                          Margin="5"
                         IsChecked="True"/>
            <RadioButton GroupName="Sex"
                         Name="Female"
                         Content="Female"
                         Margin="5"/>
        </StackPanel>
        <TextBlock Text="Do you own"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <CheckBox Content="Desktop" 
                      Name="Desktop"
                      Margin="5" />
            <CheckBox Content="Laptop"
                      Name="Laptop"
                      Margin="5" />
            <CheckBox Content="Tablet"
                      Name="Tablet"
                      Margin="5" />
        </StackPanel>
        <TextBlock Text="Your job"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <ComboBox Name="Job"
                  SelectionChanged="Job_SelectionChanged"
                  Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5">
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Designer" />
            <ComboBoxItem Content="Teacher" />
            <ComboBoxItem Content="Manager" />
        </ComboBox>
        <TextBlock Text="Delivery Date" Grid.Row="4"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="5" />
        <Calendar Grid.Column="2"
                  Grid.Row="4"
                  Margin="5"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left"
                  Name="DeliveryDate"/>
        <Button Content="Save"
                Name="SaveButton"
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Right" 
                Click="SaveButton_Click" />

    </Grid>
</Window>
